cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e662b5f4ea4bf889670aa98fa7ee465c0fe594b0b76f6d03300294121bdb5f51

name:           epm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/epm#readme>
homepage:       https://github.com/githubuser/epm#readme
bug-reports:    https://github.com/githubuser/epm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/epm

library
  exposed-modules:    Lib
                    , Fingerprint
  other-modules:      Paths_epm
  hs-source-dirs:     src
  ghc-options:        -Wall -O3
  build-depends:      base >=4.7 && <5
                    , hmatrix
                    , kdt
                    , split
                    , deepseq >=1.3
                    , deepseq-generics >=0.1.1.1
                    , text
                    , vector
  default-language:   Haskell2010

executable epm-exe
  main-is:            Main.hs
  other-modules:      Paths_epm
  hs-source-dirs:     app
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  build-depends:      base >=4.7 && <5
                    , epm
  default-language:   Haskell2010

executable findsame
  main-is:            Main-findsame.hs
  other-modules:      Paths_epm
  hs-source-dirs:     app
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N -Wall -O3
  build-depends:      base >=4.7 && <5
                    , hmatrix
                    , kdt
                    , split
                    , epm
                    , text
                    , vector
                    , deepseq >=1.3
                    , deepseq-generics >=0.1.1.1
                    , time
  default-language:   Haskell2010

test-suite epm-test
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  other-modules:      Paths_epm
  hs-source-dirs:     test
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  build-depends:      base >=4.7 && <5
                    , epm
  default-language:   Haskell2010
